{
  "name": "nwbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec node bot.js",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsdom": "^18.0.0",
    "mongoose": "^6.0.10",
    "nanonets": "^1.0.13",
    "nodemon": "^2.0.13",
    "ocr-space-api-wrapper": "^1.0.6",
    "sharp": "^0.29.1",
    "upscaler": "^0.8.27"
  }
}
